 {r}←n BeyondCompare(file1 file2 caption1 caption2);cmd;rc;more;beyondCompareFilename
⍝ Runs BeyondCompare on the two files specified.
⍝ Returns 0 in case BeyondCompare was not found and 1 otherwise.
 r←0
 cmd←''
 :If 0<≢beyondCompareFilename←GetBeyondExePath n
     cmd,←⊂'"',(beyondCompareFilename~'"'),'"'
     cmd,←⊂'"',(file1~'"'),'" /title1="',(caption1~'"'),'"'
     cmd,←⊂'"',(file2~'"'),'" /title2="',(caption2~'"'),'"'
     cmd,←⊂' /N'
     cmd,←⊂' /fv="Text compare"'
     cmd,←⊂' /solo'
     cmd,←⊂' /ro'
     (rc more)←1 RunConsoleApp 1↓⊃,/' ',¨cmd
     ({0 1∊⍨≡⍵:⍵ ⋄ 1⊃⍵}more)⎕SIGNAL 11/⍨rc>99
     r←1
 :EndIf
⍝Done
