 {r}←BeyondCompare_ y;filename1;filename2;caption1;caption2;cmd;rc;more
 r←'' ''
 (filename1 filename2 caption1 caption2)←6↑y,(⍴,y)↓'' '' '' ''
 cmd←''
 cmd,←⊂'"C:\Program Files\Beyond Compare 4\BCompare.exe"'    ⍝TODO⍝ Make this dynamic
 cmd,←⊂'"',(filename1~'"'),'" /title1="',(caption1~'"'),'"'
 cmd,←⊂'"',(filename2~'"'),'" /title2="',(caption2~'"'),'"'
 cmd,←⊂' /N'
 cmd,←⊂' /fv="Text Compare"'
 cmd,←⊂' /solo'
 cmd,←⊂' /ro'
 (rc more)←1 RunConsoleApp 1↓⊃,/' ',¨cmd
 ({0 1∊⍨≡⍵:⍵ ⋄ 1⊃⍵}more)⎕SIGNAL 11/⍨rc>99
