 {r}←n SortColumn newCol;direction;col;newCol;ind;fns
 r←⍬
 (direction col)←n.List.∆Sort
 n.List.∆Bool←1
 n.Filter.Text←''
 n.List.ColTitles←(¯1↓¨n.List.ColTitles),¨' '
 :If col=newCol
     ⍝ Column is sorted again, so we have to swap the sort direction
     direction←~direction
     n.List.ColTitles[newCol]←⊂(¯1↓newCol⊃n.List.ColTitles),'↓↑'[1+direction]
     fns←⍎(1+direction)⊃'⍒⍋'
     ind←fns ⎕FMT⍪n.List.∆Data[;newCol]
     n.List.∆Sort←direction newCol
 :Else
     ind←⍋⎕FMT⍪n.List.∆Data[;newCol]
     n.List.ColTitles[newCol]←⊂(¯1↓newCol⊃n.List.ColTitles),'↑'
     n.List.∆Sort←1 newCol
 :EndIf
 n.List.Items←n.List.∆Data[ind;1]
 n.List.ReportInfo←1↓[2]n.List.∆Data[ind;]
 n.List.∆Sort←1 newCol
⍝Done
